{
  "name": "elio/data-discovery-battery-included",
  "description": "BatteryIncluded Data Discovery integration",
  "version": "7.0.0-rc3",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "dl/elio GmbH"
    },
    {
      "name": "Andrei Baev",
      "email": "anb@elio-systems.com"
    }
  ],
  "require": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
    "shopware/core": "~6.7.0",
    "elio/data-discovery-core": "7.0.0-rc3",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Elio\\ElioBatteryIncludedSearchExtension\\": "src/",
      "Elio\\ElioBatteryIncludedApiClient\\": "api-client/lib/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Elio\\ElioBatteryIncludedSearchExtension\\ElioBatteryIncludedSearchExtension",
    "label": {
      "de-DE": "BatteryIncluded: AI-Suche und AI-Recommendations",
      "en-GB": "BatteryIncluded: AI search and AI recommendations"
    },
    "description": {
      "de-DE": "BatteryIncluded Data Discovery Integration",
      "en-GB": "BatteryIncluded Data Discovery integration"
    }
  }
}
