{
  "name": "elio/battery-included-search-extension",
  "description": "",
  "version": "1.0.21",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "dl/elio GmbH"
    }
  ],
  "require": {
    "php": ">= 8.1",
    "elio/battery-included-api-client": "1.0.4",
    "elio/search": "1.0.21",
    "shopware/core": "^6.5",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Elio\\ElioBatteryIncludedSearchExtension\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Elio\\ElioBatteryIncludedSearchExtension\\ElioBatteryIncludedSearchExtension",
    "label": {
      "de-DE": "BatteryIncluded Suche",
      "en-GB": "BatteryIncluded Search"
    },
    "description": {
      "de-DE": "Integriert BI als Suchengine",
      "en-GB": "Integrates BI as search engine"
    }
  }
}
